# This is the root config file, which only includes components of the actual configuration

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

<source>
  @type forward
</source>

<filter **>
  @type concat
  key message
  multiline_end_regexp /\n$/
  separator ""
</filter>
@include /etc/td-agent/conf.d/*.conf
