[ALL]
kekecentest06    ansible_host=192.23.19.54     ip=192.23.19.54    ansible_port=922  ansible_user=aessos
kekecentest05    ansible_host=192.23.19.53     ip=192.23.19.53    ansible_port=922  ansible_user=aessos
gacpesbagott01   ansible_host=192.25.119.191   ip=192.25.119.191  ansible_port=922  ansible_user=aessos
gacpesbagott02   ansible_host=192.25.119.192   ip=192.25.119.192  ansible_port=922  ansible_user=aessos
kecpesbagott01   ansible_host=192.23.36.206    ip=192.23.36.206   ansible_port=922  ansible_user=aessos
kecpesbagott02   ansible_host=192.23.36.207    ip=192.23.36.207   ansible_port=922  ansible_user=aessos
mgcpesbagott01   ansible_host=192.25.131.133   ip=192.25.131.133  ansible_port=922  ansible_user=aessos
mgcpesbagott02   ansible_host=192.25.131.134   ip=192.25.131.134  ansible_port=922  ansible_user=aessos
mwcpesbagott01   ansible_host=192.26.146.190   ip=192.26.146.190  ansible_port=922  ansible_user=aessos
mwcpesbagott02   ansible_host=192.26.146.191   ip=192.26.146.191  ansible_port=922  ansible_user=aessos
ngcpesbagott01   ansible_host=192.24.35.202    ip=192.24.35.202   ansible_port=922  ansible_user=aessos
ngcpesbagott02   ansible_host=192.24.35.203    ip=192.24.35.203   ansible_port=922  ansible_user=aessos
rwcpesbagott01   ansible_host=192.27.210.164   ip=192.27.210.164  ansible_port=922  ansible_user=aessos
rwcpesbagott02   ansible_host=192.27.210.165   ip=192.27.210.165  ansible_port=922  ansible_user=aessos
sccpesbagott01   ansible_host=192.25.195.226   ip=192.25.195.226  ansible_port=922  ansible_user=aessos
sccpesbagott02   ansible_host=192.25.195.227   ip=192.25.195.227  ansible_port=922  ansible_user=aessos
tzcpesbagott01   ansible_host=192.27.18.120    ip=192.27.18.120   ansible_port=922  ansible_user=aessos
tzcpesbagott02   ansible_host=192.27.18.121    ip=192.27.18.121   ansible_port=922  ansible_user=aessos
ugcpesbagott01   ansible_host=192.27.82.150    ip=192.27.82.150   ansible_port=922  ansible_user=aessos
ugcpesbagott02   ansible_host=192.27.82.151    ip=192.27.82.151   ansible_port=922  ansible_user=aessos
zmcpesbagott01   ansible_host=192.27.146.167   ip=192.27.146.167  ansible_port=922  ansible_user=aessos
zmcpesbagott02   ansible_host=192.27.146.168   ip=192.27.146.168  ansible_port=922  ansible_user=aessos
CSYCCOFTAPZP01      ansible_host=192.25.193.19   ip=192.25.193.19  ansible_port=922 ansible_user=aessos

[kubernetes-cluster_ug]
kekecentest06    
kekecentest05
ugcpesbagott01
ugcpesbagott02

[kubernetes-cluster_ga]
gacpesbagott01
gacpesbagott02

[kubernetes-cluster_ke]
kecpesbagott01
kecpesbagott02

[kubernetes-cluster_mg]
mgcpesbagott01
mgcpesbagott02

[kubernetes-cluster_mw]
mwcpesbagott01
mwcpesbagott02

[kubernetes-cluster_ng]
ngcpesbagott01
ngcpesbagott02

[kubernetes-cluster_rw]
rwcpesbagott01
rwcpesbagott02

[kubernetes-cluster_sc]
sccpesbagott01
sccpesbagott02

[kubernetes-cluster_tz]
tzcpesbagott01
tzcpesbagott02

[kubernetes-cluster_zm]
zmcpesbagott01
zmcpesbagott02

[gradle-appbackend_sc]
CSYCCOFTAPZP01
