[ALL]
ga-k8s-01   ansible_host=192.25.119.191   ip=192.25.119.191  ansible_port=922  ansible_user=aessos
ga-k8s-02   ansible_host=192.25.119.192   ip=192.25.119.192  ansible_port=922  ansible_user=aessos
ke-k8s-01   ansible_host=192.23.36.206    ip=192.23.36.206   ansible_port=922  ansible_user=aessos
ke-k8s-02   ansible_host=192.23.36.207    ip=192.23.36.207   ansible_port=922  ansible_user=aessos
mg-k8s-01   ansible_host=192.25.131.133   ip=192.25.131.133  ansible_port=922  ansible_user=aessos
mg-k8s-02   ansible_host=192.25.131.134   ip=192.25.131.134  ansible_port=922  ansible_user=aessos
mw-k8s-01   ansible_host=192.26.146.190   ip=192.26.146.190  ansible_port=922  ansible_user=aessos
mw-k8s-02   ansible_host=192.26.146.191   ip=192.26.146.191  ansible_port=922  ansible_user=aessos
ng-k8s-01   ansible_host=192.24.35.202    ip=192.24.35.202   ansible_port=922  ansible_user=aessos
ng-k8s-02   ansible_host=192.24.35.203    ip=192.24.35.203   ansible_port=922  ansible_user=aessos
rw-k8s-01   ansible_host=192.27.210.164   ip=192.27.210.164  ansible_port=922  ansible_user=aessos
rw-k8s-02   ansible_host=192.27.210.165   ip=192.27.210.165  ansible_port=922  ansible_user=aessos
sc-k8s-01   ansible_host=192.25.195.226   ip=192.25.195.226  ansible_port=922  ansible_user=aessos
sc-k8s-02   ansible_host=192.25.195.227   ip=192.25.195.227  ansible_port=922  ansible_user=aessos
tz-k8s-01   ansible_host=192.27.18.120    ip=192.27.18.120   ansible_port=922  ansible_user=aessos
tz-k8s-02   ansible_host=192.27.18.121    ip=192.27.18.121   ansible_port=922  ansible_user=aessos
ug-k8s-01   ansible_host=192.27.82.150    ip=192.27.82.150   ansible_port=922  ansible_user=aessos
ug-k8s-02   ansible_host=192.27.82.151    ip=192.27.82.151   ansible_port=922  ansible_user=aessos
zm-k8s-01   ansible_host=192.27.146.167   ip=192.27.146.167  ansible_port=922  ansible_user=aessos
zm-k8s-02   ansible_host=192.27.146.168   ip=192.27.146.168  ansible_port=922  ansible_user=aessos
gdl-app-1   ansible_host=192.25.193.19    ip=192.25.193.19   ansible_port=922  ansible_user=aessos

[kubernetes-cluster_ug]
ug-k8s-01
ug-k8s-02

[kubernetes-cluster_ga]
ga-k8s-01
ga-k8s-02

[kubernetes-cluster_ke]
ke-k8s-01
ke-k8s-02

[kubernetes-cluster_mg]
mg-k8s-01
mg-k8s-02

[kubernetes-cluster_mw]
mw-k8s-01
mw-k8s-02

[kubernetes-cluster_ng]
ng-k8s-01
ng-k8s-02

[kubernetes-cluster_rw]
rw-k8s-01
rw-k8s-02

[kubernetes-cluster_sc]
sc-k8s-01
sc-k8s-02

[kubernetes-cluster_tz]
tz-k8s-01
tz-k8s-02

[kubernetes-cluster_zm]
zm-k8s-01
zm-k8s-02

[gradle-appbackend_sc]
gdl-app-1
