[defaults]
#inventory = ./inventory/
host_key_checking = False
forks=20
callback_whitelist = profile_tasks
stdout_callback = skippy
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
retries=2
