[all]
es-master-1     ansible_host=192.23.3.220    ip=192.23.3.220   ansible_port=922  ansible_user=aessos
es-master-2     ansible_host=192.23.3.221    ip=192.23.3.221   ansible_port=922  ansible_user=aessos
es-master-3     ansible_host=192.23.3.222    ip=192.23.3.222   ansible_port=922  ansible_user=aessos
es-data-1       ansible_host=192.23.3.223    ip=192.23.3.223   ansible_port=922  ansible_user=aessos
es-data-2       ansible_host=192.23.3.224    ip=192.23.3.224   ansible_port=922  ansible_user=aessos
es-data-3       ansible_host=192.23.7.76     ip=192.23.3.225   ansible_port=922  ansible_user=aessos
es-client-1     ansible_host=192.23.7.75     ip=192.23.3.226   ansible_port=922  ansible_user=aessos elastic_protocol=http:// elastic_http_port=9200 elastic_tcp_port=9300 kibana_port=5601

[kubernetes-cluster_ug]
k8s-master-1      
k8s-master-2    
k8s-master-3
k8s-node-1
k8s-node-2      

[elasticsearch-master]
es-master-1
es-master-2
es-master-3

[elasticsearch-data]
es-data-1
es-data-2
es-data-3

[elasticsearch-coordinating]
es-client-1

[kibana]
es-client-1

[elasticsearch-curator]
es-master-1

[fluentd-appbackend_ug]
appbackend-node-1
appbackend-node-2
appbackend-node-3

[fluentd-pgpool_ug]
pgpool-node-1
pgpool-node-2
pgpool-node-3

[fluentd-mongo_ug]
mongo-node-1
mongo-node-2
mongo-node-3

[fluentd-postgres_ug]
postgres-node-1
postgres-node-2
postgres-node-3

[fluentd-websites_ug]
websites-node-1
websites-node-2

[fluentd-orp_ug]
orp-node-1
orp-node-2

[fluentd-hbb_ug]
hbb-node-1
hbb-node-2

[fluentd-aoc_ug]
aoc-node-1
aoc-node-2

[fluentd-cms_ug]
cms-node-1
cms-node-2

[fluentd-cmsportal_ug]
cmsportal-node-1
cmsportal-node-2
